<!-- main content -->
<!-- The defer tag exist because javascript was executed first causing an error-->
<head>
<script defer src="TicTacToeA2.js"></script>
<header>
   <link rel="stylesheet" type="text/css" href="TicTacToeA2.css">
   <h1>Tic Tac Toe!</h1>
</header>
</head>
<body>
<!-- game board -->
<table>
  <tr>
    <td></td>
    <td></td>
    <td></td>1  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


<!-- play information and controls -->
<p>Player <span id="player">X</span> Go!
  <button id="reset">Reset Game</button>
</p>

<!-- footer -->
 <footer>Abdu Aberra @ Sheridan SYST10199 Web Programming
</footer>


<!-- hidden elements used for displaying results -->
<div id="message" onclick="window.location.reload();">
  <p>GAME OVER!</p>
    <h3 id="winner"></h3>
  <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
</div>
<div id="overlay"></div>
</body>