/* Abdu */

body {
    font-family: sans-serif;
    font-size: 14pt;
    margin: 0 auto;
    text-align: center;
    width:680px ;
    background-color: navajowhite;
    

}

/* formatting for game board table */
table {
    margin: 0 auto;
    border-collapse: collapse;
}

td {
    border: 1px solid blue;
    width: 50px;
    height: 50px;
    font-size: 1.6em;
   color:red;
    font-family: sans-serif;
    
}

td:hover{
    width: 10px;
    height: 10px;
    opacity: 20%;
    
    background-color: yellow;
    
    box-shadow:
        0 0  50px 40px yellowgreen;

}


/* these four turn off outer borders */
tr:first-child td {
    border-top: none;
}

tr:last-child td {
    border-bottom: none;
}

td:first-child {
    border-left: none;
}
td:last-child {
    border-right: none;
}

/* the message box that appears with game results, hidden by default */
#message {
    background-color: #f9ecf2;
    border: 1px solid #660066;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black, -1px -1px 5px white;
    display: none;
    font-weight: bold;
    height: 30%;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
    top: 50px;
    right:0px;
    left:0;
    width: 80%;
    z-index: 2;
}

/* covers the entire page in a semi-transparent grey, hidden by default */
#overlay {
    background-color: rgba(20, 20, 20, 0.4);
    display: none;

    height: 100%;
    position: absolute;
    top: 0;
    bottom:0;
    right:0;
    width: 100%;
    z-index: 1;
}